[
  [
    15,
    4,
    "Task 'comment' \u2192 result: 200",
    "success",
    "2026-04-29 14:03:24.244778"
  ],
  [
    14,
    4,
    "Task 'reaction' \u2192 result: 200",
    "success",
    "2026-04-29 14:03:24.244775"
  ],
  [
    13,
    4,
    "Starting mission with 2 tasks for account 'mmorenadiaz.lk@gmail.com'.",
    "info",
    "2026-04-29 14:02:49.628368"
  ],
  [
    12,
    3,
    "Task 'comment' \u2192 result: 200",
    "success",
    "2026-04-29 13:52:49.872832"
  ],
  [
    11,
    3,
    "Task 'reaction' \u2192 result: 200",
    "success",
    "2026-04-29 13:52:49.872811"
  ]
]