[
  [
    6,
    1,
    "Task 'comment' \u2192 result: 200",
    "success",
    "2026-04-29 13:36:49.033782"
  ],
  [
    5,
    1,
    "Task 'reaction' \u2192 result: 200",
    "success",
    "2026-04-29 13:36:49.033778"
  ],
  [
    4,
    1,
    "Starting mission with 2 tasks for account 'mmorenadiaz.lk@gmail.com'.",
    "info",
    "2026-04-29 13:36:16.173202"
  ],
  [
    3,
    1,
    "Task 'comment' \u2192 result: COMMENT_EDITOR_NOT_FOUND",
    "warning",
    "2026-04-29 00:10:57.119229"
  ],
  [
    2,
    1,
    "Task 'reaction' \u2192 result: LIKE_BUTTON_NOT_FOUND",
    "warning",
    "2026-04-29 00:10:57.119225"
  ],
  [
    1,
    1,
    "Starting mission with 2 tasks for account 'mmorenadiaz.lk@gmail.com'.",
    "info",
    "2026-04-29 00:10:36.156182"
  ]
]