[
  [
    12,
    3,
    "Task 'comment' \u2192 result: 200",
    "success",
    "2026-04-29 13:52:49.872832"
  ],
  [
    11,
    3,
    "Task 'reaction' \u2192 result: 200",
    "success",
    "2026-04-29 13:52:49.872811"
  ],
  [
    10,
    3,
    "Starting mission with 2 tasks for account 'mmorenadiaz.lk@gmail.com'.",
    "info",
    "2026-04-29 13:52:19.220034"
  ],
  [
    9,
    2,
    "Task 'comment' \u2192 result: 200",
    "success",
    "2026-04-29 13:43:20.168210"
  ],
  [
    8,
    2,
    "Task 'reaction' \u2192 result: 200",
    "success",
    "2026-04-29 13:43:20.168206"
  ]
]